title: Easing Functions Cheat Sheet
description:
  Make animations more realistic by picking the right easing function.
share:
  Easing functions specify the speed of animation
  to make the movement more natural. Real objects don’t just move
  at a constant speed, and do not start and stop in an instant.
  This page helps you choose the right easing function.

about: !!format
  ~Easing functions~ specify the rate of change of a parameter
  over time.

  Objects in real life don’t just start and stop instantly, and almost never
  move at a constant speed. When we open a drawer, we first move it quickly,
  and slow it down as it comes out. Drop something on the floor, and it will
  first accelerate downwards, and then bounce back up after hitting the floor.

  This page helps you choose the right easing function.

easings:
  css: Available everywhere
  js: Only in JavaScript

howtos:
  name: easing name
  curve: easing’s Bezier curve
  js: !!code
    jQuery with the ^jQuery Easing Plugin^ is the easiest way to describe
    animation with easing. Pass the easing name (like `easeInCirc`)
    to the `.animate()` function as the third argument, or use it as the value
    of the `easing` option.
  scss: !!code
    Sass/SCSS can describe animations too! Compass removes prefixes before
    the `transition` and `animation` properties, <nobr>and the
    ^Compass Ceaser^</nobr> plugin lets you pass the easing function by name
    (without specifying the exact Bezier curves).
  css: !!code
    CSS properties `transition` and `animation` allow you to pick the easing
    function.
  css_bad:
    Unfortunately, they don’t support all easings and you must
    specify the desired easing function yourself (as a Bezier curve).
  css_help:
    Select an easing function to show its Bezier curve notation.

easing:
  all_easings: All easings
  no_css: !!code
    Not supported in CSS. But you can use in JS
    or write it out with the CSS Animation `@keyframes`.
  edit: ^Edit^ on cubic-bezier.com.

opensource:
  title: open source
  translate: ^Help translate^ site to your language
