title: Guide de référence des fonctions d'easing
description:
  Créez des animations plus réalistes uniquement en utilisant une
  fonction prédefinie.
share:
  Easing function précise la vitesse d’exécution d’une animation
  pour la rendre plus réaliste. Un objet réel ne commence pas son mouvement
  instantanément et à vitesse constante. Cette page permet de choisir
  la fonction désirée.

about: !!format
  ~Easing function~ précise la vitesse d’exécution d’une animation
  pour la rendre plus réaliste.

  Un objet réel ne commence pas son mouvement instantanément et à vitesse
  constante. Lorsque nous ouvrons un tiroir, nous devons d’abord indiquer
  son accélération puis sa décélération. Lorsque quelque chose tombe, sa vitesse
  de chute va de plus en plus vite puis, lorsqu’il touche le sol il rebondit.

  Cette page permet de choisir la fonction désirée.

easings:
  css: Toujours disponible
  js: Disponible seulement en JavaScript

howtos:
  name: nom de l'easing
  curve: courbe de Bézier de l'easing
  js: !!code
    ^jQuery Easing Plugin^ est la solution la plus simple pour décrire
    une animation. Vous avez uniquement besoin de positionner le nom de
    la fonction easing sur la méthode `.animate` en 3ème argument
    ou le mot `easing`.
  scss: !!code
    Sass/SCSS permet de décrire une animation. Compass supprime les préfixes
    des propriétés `transition` et `animation` et ^Compass Ceaser^ plugin permet
    de positionner une fonction easing uniquement par son nom (sans utilisation
    de courbe de Bézier).
  css: !!code
    Les propriétés CSS `transition` et `animation` permettent de définir
    une fonction d'easing.
  css_bad:
    Malheureusement, elles ne supportent pas toutes les fonctions d'easing
    et vous devez définir les fonctions non supportées en utilisant les
    courbes de Bézier.
  css_help:
    Selection de la function easing et affichage de sa description sous forme
    de courbe de Bézier.

easing:
  all_easings: Tous les easings
  no_css: !!code
    Malheureusement, cet easing n'est pas supporté en CSS.
    Vous pouvez cependant l'utiliser en Javascript ou avec des animations spéciales.
    CSS `@keyframes`.
  edit: ^Modifier^ sur cubic-bezier.com.

opensource:
  title: open source
  translate: ^Aidez à traduire^ ce site dans votre langue
