title: Lembar Panduan Fungsi Easing
description:
  Jadikan animasi lebih realistis dengan memilih Fungsi Easing yang tepat.
share:
  Fungsi Easing digunakan untuk menentukan kecepatan animasi
  untuk menjadikan gerakan yang lebih alami. Benda nyata tidak bergerak pada
  kecepatan konstan, tidak bergerak dan tidak juga berhenti dalam sekejap.
  Halaman ini membantu anda memilih Fungsi Easing yang tepat.

about: !!format
  ~Fungsi Easing~ menentukan laju perubahan sebuah parameter dari waktu
  ke waktu.

  Objek pada kehidupan nyata tidak bergerak dan berhenti dalam sekejap, dan
  hampir tidak pernah bergerak pada kecepatan konstan. Ketika kita membuka laci,
  pertama kita lakukan secara cepat lalu pelan setelah hampir keluar.
  Menjatuhkan benda ke lantai, pertama akan ke bawah kemudian memantul kembali.

  Halaman ini membantu anda memilih Fungsi Easing yang tepat.

easings:
  css: Tersedia di mana-mana
  js: Hanya di JavaScript

howtos:
  name: nama Easing
  curve: kurva Bezier Easing
  js: !!code
    jQuery dengan ^jQuery Easing Plugin^ adalah cara termudah untuk menggunakan
    Easing di animasi. Gunakan nama Easing (seperti `easeInCirc`) di fungsi
    `.animate()` sebagai argumen ketiga, atau menggunakannya sebagai nilai di
    opsi `easing`.
  scss: !!code
    Sass/SCSS juga dapat menggunakan Easing pada animasi. Compass menghilangkan
    prefiks sebelum `transition` dan `animation`, dan plugin ^Compass Ceaser^
    memungkinkan anda menggunakan Fungsi Easing dengan nama Easingnya
    (tanpa kurva Beziernya).
  css: !!code
    Properti CSS `transition` dan `animation` memungkinkan anda untuk
    menggunakan Fungsi Easing.
  css_bad:
    Sayang sekali, mereka tidak mendukung semua Fungsi Easing, anda harus
    menentukan sendiri Fungsi Easing yang diinginkan (sebagai kurva Bezier).
  css_help:
    Pilih fungsi Easing untuk menampilkan persamaan kurva Bezier nya.

easing:
  all_easings: Semua Easing
  no_css: !!code
    Tidak didukung oleh CSS. Namun anda dapat menggunakannya di JavaScript
    atau menulisnya dengan animasi CSS `@keyframes`.
  edit: ^Sunting^ di cubic-bezier.com.

opensource:
  title: open source
  translate: ^Bantu menterjemahkan^ situs ini ke dalam bahasa Anda
