title: Easing Functions Referanser
description:
  Easing-funksjonen bestemmer hurtigheten på en animasjon over tid, for å
  gjøre den mer realistisk. Et ekte objekt begynner ikke bevegelsen umiddelbart
  med konstant fart. Denne siden vil hjelpe deg med å velge riktig
  easing-funksjon.

about: !!format
  ~Easing-funksjonen~ bestemmer hurtigheten på en animasjon over tid for å gjøre
  den mer realisitisk.

  Når vi åpner en skuff, gir vi den først akselerasjon, og så senker vi farten.
  Når noe faller, vil det gå fortere og fortere, og så spretter det tilbake etter
  at det har truffet bakken.

  Denne siden vil hjelpe deg med å velge riktig easing-funksjon.

easings:
  css: Tilgjengelig overalt
  js: Kun i JavaScript

howtos:
  name: easing-navn
  curve: easing’s Bezier kurve
  js: !!code
    jQuery med ^jQuery Easing Plugin^ er den letteste måten å forklare animasjon
    med easing. Du trenger bare å sette easing-navnet til det tredje argumentet,
    eller `easing` key.
  scss: !!code
    Sass/SCSS hjelper deg med å forklare animasjon. Compass fjerner prefikser
    før `transition` og `animation` property'ene, og ^Compass Ceaser^ plugin
    tillater å sette easings etter navn (uten Bezier curves).
  css: !!code
    CSS property-ene `transition` og `animation` setter easing-funksjon.
  css_bad:
    Dessverre støttes ikke alle easing-funksjonene, så du må sette
    funksjonene ved hjelp av en Bezier-kurve med bestemte parametere.
  css_help:
    Velg easing-funksjon for å se hvordan den kan beskrives som Bezier-kurve.

easing:
  all_easings: Alle easing-funksjoner
  no_css: !!code
   Dessverre støtter ikke CSS denne easing-funksjonen. Men du kan bruke den med
   JavaScript eller spesielle CSS Animation `@keyframes`.
  edit: ^Rediger^ på cubic-bezier.com.

opensource:
  title: åpen kildekode
  translate: ^Hjelp til med oversetting^ av siden
