title: Easing-Functies Cheat Sheet
description:
  Maak animaties realistischer door de juiste easing-functie te kiezen.
share:
  Easing-functies beïnvloeden de snelheid van een animatie, om de beweging
  natuurlijker te laten lijken. De snelheid van fysieke objecten is niet constant,
  en hun beweging begint en stopt niet direct. Deze pagina helpt je de juiste
  easing-functie te kiezen.

about: !!format
  ~Easing-functies~ bepalen de mate van verandering van een waarde, gedurende een
  bepaalde periode.

  Objecten in het dagelijks leven bewegen niet met een constante snelheid, en hun
  beweging begint en stopt niet direct. Als je een lade opent, gaat dit in eerste
  instantie snel; echter, zodra de lade bijna geopend is, vertraagt de beweging.
  Laat iets op de grond vallen en het zal eerst steeds sneller vallen, maar na de
  grond te raken stuitert het terug.

  Deze pagina helpt je bij het kiezen van de juiste easing-functie.

easings:
  css: Altijd beschikbaar
  js: Alleen in JavaScript

howtos:
  name: easing-naam
  curve: easing-Bézierkromme
  js: !!code
    jQuery met de ^jQuery Easing Plugin^ is de makkelijkste manier om animaties
    met easing te maken. Geef de easing-naam (bijvoorbeeld `easeInCirc`) door
    aan de `.animate()`-functie als derde argument, of gebruik het als de waarde
    van de `easing`-optie.
  scss: !!code
    Sass/SCSS ondersteunt de animaties ook! Compass verwijdert de prefixes voor
    de `transition`- en `animation`-properties, en met de
    <nobr>^Compass Ceaser^</nobr>-plugin kunnen de easing-functies ook bij naam
    worden gebruikt, zonder de exacte Bézierkromme te kennen.
  css: !!code
    De CSS-properties `transition` en `animation` staan het gebruik van de
    easing-functies toe.
  css_bad:
    Helaas worden niet alle easing-functies ondersteund, en moet je de gewenste
    easing-functie zelf speciferen, met behulp van een Bézierkromme.
  css_help:
    Selecteer een easing-functie om de Bézierkromme-notatie te zien.

easing:
  all_easings: Alle easing-functies
  no_css: !!code
    Niet ondersteund in CSS. Wel te gebruiken in JavaScript of te gebruiken met
    behulp van de CSS-animatie `@keyframes`.
  edit: ^Bewerken^ op cubic-bezier.com.

opensource:
  title: open source
  translate: ^Help met het vertalen^ van deze website in jouw taal!
