title: Guia de referência das funções Easing
description:
  Tornando a animação mais realista escolhendo a função easing correta.
share:
  A função Easing especifica a velocidade do progresso da animação
  para tornar mais realista. Um objeto real não começa seu movimento
  instantaneamente e numa taxa constante. Esta página permite escolhe
  a função easing desejada.

about: !!format
  ~Easing function~ especifica a velocidade do progresso da animação
  para tornar mais realista.

  O objeto real não começa seu movimento instantaneamente e numa taxa constante.
  Quando abrimos uma gaveta, nós primeiro aceleramos e, depois, desaceleramos.
  Quando algo cai, isso primeiro cai rapidamente e, depois, quica de volta
  depois de chegar ao chão.

  Essa pagina permitirá que você escolha a função easing desejada.

easings:
  css: Disponível em toda parte
  js: Somente no JavaScript

howtos:
  name: nome do easing
  curve: curva Bezier da easing
  js: !!code
    jQuery com ^Plugin jQuery Easing^ é a forma mais fácil de descrever
    a animação com easing. Você precisa apenas definir o nome da easing para
    o método `.animate` como terceiro argumento or chave `easing`.
  scss: !!code
    Sass/SCSS te ajuda a descrever a animação. Compass remove prefixos antes das
    propriedades `transition` e  `animation` e o plugin ^Compass Ceaser^ permite
    definir o easing pelo nome (sem curva Bezier).
  css: !!code
    As propriedades CSS `transition` e `animation` te permite definir
    a função easing.
  css_bad:
    Infelizmente, não dá suporte a todos os easings e você tem de definir a
    função pela curva Bezier.
  css_help:
    Selecione a easing para mostar sua descrição na curva Bezier.

easing:
  all_easings: Todos os easings
  no_css: !!code
    Infelizmente, o CSS não suporta esse easing. Porém você pode usar com
    JavaScript ou CSS Animation especial `@keyframes`.
  edit: ^Editar^ em cubic-bezier.com.

opensource:
  title: open source
  translate: ^Ajude a traduzir^ o site para seu idioma
