title: Guia de funções de atenuação
description:
  Faça animações mais realistas utilizando a função de atenuação mais apropriada.
share:
  As funções de atenuação usam a velocidade da animação
  de modo a tornar o movimento mais natural. Os objectos na vida real não se movem
  a uma velocidade constance, e não começam e param num instante.
  Esta página ajudá-lo-á a escolher a melhor função de atenuação.

about: !!format
  ~Funções de atenuação~ especificam a variação de um parâmetro
  ao longo do tempo.

  Os objectos na vida real não começam e param instantaneamente, e quase nunca
  se movem a uma velocidade constante. Quando abrimos uma gaveta, começamos com um movimento rápido,
  e vamos abrandando à medida que vamos abrindo. Quando deixamos cair algo, o objecto
  inicialmente acelera durante a queda, e depois resalta ao atingir o chão.

  Esta página ajudá-lo-á a escolher a melhor função de atenuação.

easings:
  css: Amplamente disponíveis
  js: Apenas em JavaScript

howtos:
  name: nome da função de atenuação
  curve: curva de Bezier
  js: !!code
    jQuery com o ^jQuery Easing Plugin^ é fácil de descrever
    a animação com atenuação. Passamos o nome da função (por exemplo `easeInCirc`)
    para a função `.animate()` como o terceiro argumento, ou usando como o valor
    da opção `easing`.
  scss: !!code
    Sass/SCSS também podem descrever animações! O Compass remove prefixos antes
    das propriedades `transition` e `animation`, <nobr>e o
    plugin ^Compass Ceaser^</nobr> permite passar o nome da função de atenuação
    (sem especificar exactamente as curvas de Bezier).
  css: !!code
    As propriedade CSS `transition` e `animation` permitem escolher a função
    de atenuação.
  css_bad:
    Infelizmente, não suportam todas as transições e terá que
    especificar a função de atenuação desejada (como uma curva Bezier).
  css_help:
    Escolha uma função de atenuação para mostrar a notação da curva de Bezier.

easing:
  all_easings: Todas as atenuações
  no_css: !!code
    Não é suportado em CSS. Mas pode usar em JS
    ou descreva-a com animações `@keyframes` em CSS.
  edit: ^Editar^ em cubic-bezier.com.

opensource:
  title: open source
  translate: ^Ajude a traduzir^ para o seu idioma
