title: Шпаргалка функций плавности (easing)
description:
  Сделай анимацию более реалистичной, подобрав нужную смягчающую функцию
  (easing).
share:
  Функция плавности (easing) определяет скорость течения анимации, делая её
  более реалистичной, так как реальные вещи не начинают двигаться мгновенно
  и с постоянной скоростью. Этот сайт поможет каждый раз подобрать нужную
  смягчающую функцию.
font: 400,700&subset=latin,cyrillic

about: !!format
  ~Функция плавности (easing)~ определяет скорость течения анимации, делая её
  более реалистичной.

  Реальные вещи не начинают двигаться мгновенно и с постоянной скоростью.
  Если мы открываем ящик стола, то сначала ускоряем его, а на второй половине
  пути — тормозим. Если что-то упало, то оно сначала летит всё быстрее
  и быстрее, а ударившись о пол — слегка подпрыгивает обратно.

  Этот сайт поможет каждый раз подобрать нужную функцию плавности.

easings:
  css: Доступные везде
  js: Есть только в JavaScript

howtos:
  name: имя функции
  curve: кривая Безье функции
  js: !!code
    Проще всего рисовать анимации по функции плавности через jQuery, добавив
    ^jQuery Easing Plugin^. После этого надо лишь указать имя функции
    в методе `.animate` третьим аргументом или через ключ `easing`.
  scss: !!code
    В Sass и SCSS анимации описывать гораздо проще — Compass избавляет
    от префиксов перед свойствами `transition` <nobr>и `animation`</nobr>,
    а расширение ^Compass Ceaser^ позволит указывать функцию плавности просто
    по имени, без кривых Безье.
  css: !!code
    В CSS свойства `transition` и `animation` позволяют указывать
    функцию плавности.
  css_bad:
    К сожалению, доступны не все функции и чаще всего указывать их надо через
    кривую Безье.
  css_help:
    Выберите функцию плавности, чтобы увидеть, как её описать через
    кривую Безье.

easing:
  all_easings: Все функции
  no_css: !!code
    К сожалению, такую функцию плавности нельзя задать с помощью CSS.
    Используйте JavaScript или специальные `@keyframes` в CSS Animation.
  edit: ^Редактировать^ на cubic-bezier.com.

opensource:
  title: open source
  translate: ^Помоги перевести^ сайт на твой язык

author: Андрей Ситник
