title: Шпаргалка функцій пом'якшення (easing)
description:
  Зроби анімацію більш реалістичною, підібравши потрібну зм'якшуючу функцію
  (easing).
share:
  Функція пом'якшення (easing) визначає швидкість течії анімації, роблячи її
  більш реалістичною, тому що реальні речі не починають рухатися миттєво і
  з постійною швидкістю. Цей сайт допоможе кожен раз підібрати потрібну
  зм'якшуючу функцію.
font: 400,700&subset=latin,cyrillic

about: !!format
  ~Функція пом'якшення (easing)~ визначає швидкість течії анімації, роблячи її
  більш реалістичною.

  Реальні речі не починають рухатися миттєво і з постійною швидкістю.
  Якщо ми відкриваємо ящик столу, то спочатку прискорюємо його, а на другій
  половині шляху — гальмуємо. Якщо щось впало, то спочатку воно летить все
  швидше і швидше, а вдарившись об підлогу — трохи підстрибує вгору.

  Цей сайт допоможе кожен раз підібрати потрібну функцій пом'якшення.

easings:
  css: Доступні скрізь
  js: Є тільки в JavaScript

howtos:
  name: ім'я пом'якшення
  curve: крива Безьє пом'якшення
  js: !!code
    Найпростіше малювати анімації за функцією пом'якшення використовуючи
    jQuery, додавши ^jQuery Easing Plugin^. Після цього треба лише вказати ім'я
    пом'якшення у методі `.animate` третім аргументом або через ключ `easing`.
  scss: !!code
    У Sass і SCSS анімації описувати набагато простіше — Compass позбавляє
    від префіксів перед властивостями `transition` і `animation`, а розширення
    ^Compass Ceaser^ дозволить вказувати функцію усунення просто по імені,
    без кривих Безьє.
  css: !!code
    В CSS властивості `transition` і `animation` дозволяють вказувати функцію
    пом'якшення.
  css_bad:
    На жаль, доступні не всі функції і найчастіше вказувати їх треба через
    криву Безьє.
  css_help:
    Виберіть функцій пом'якшення, щоб побачити, як її описати через криву
    Безьє.

easing:
  all_easings: Всі функції
  no_css: !!code
    На жаль, таку функцію пом'якшення не можна задати за допомогою CSS.
    Використовуйте JavaScript або спеціальні `@keyframes` CSS Animation.
  edit: ^Редагувати^ cubic-bezier.com.

opensource:
  title: open source
  translate: ^Допоможи перекласти^ сайт на свою мову

author: Андрій Ситник
