title: 缓动函数速查表
description:
  通过正确地使用的缓动函数，让动画变得更加真实。
share:
  缓动函数允许指定动画在执行时的进度，使其看起来更加真实。现实物体照着一定速率移动，并不是一开始就移动得很快。本页可以在每次你需要时，帮助你找到想要的缓动函数。
font: 400&subset=latin

about: !!format
  ~缓动函数~指定动画效果在执行时的速度，使其看起来更加真实。

  现实物体照着一定节奏移动，并不是一开始就移动很快的。当我们打开抽屉时，首先会让它加速，然后慢下来。当某个东西往下掉时，首先是越掉越快，撞到地上后回弹，最终才又碰触地板。

  本页可以在每次你需要时，帮助你找到想要的缓动函数。

easings:
  css: 可放在任意位置
  js: 只能在JavaScript中被使用

howtos:
  name: 缓动函数名称
  curve: 缓动函数的贝赛尔曲线
  js: !!code
    使用 jQuery 加上 ^jQuery Easing 插件^是实现缓动函数最简单的方法. 你只需要指定缓动函数名称给 `.animate` 函数当做第三个参数或是 `easing` 的键值。
  scss: !!code
    Sass/SCSS 帮助你描述动画. Compass 除去了 CSS 属性 `transition` 和 `animation`
    的前缀，还有 ^Compass Ceaser^ 插件允许你直接指定缓动函数名称来实现缓动函数。
  css: !!code
    CSS 属性 `transition` 和 `animation` 允许你指定缓动函数。
  css_bad:
    不幸的是，他们不支持所有的缓动函数，所以你必须指定贝赛尔曲线实现缓动函数。
  css_help:
    选取缓动函数以显示贝赛尔曲线。

easing:
  all_easings: 所有缓动函数
  no_css: !!code
    不幸的是, CSS 不支持所有缓动函数。 但你可以通过 JavaScript 或是 CSS 动画的
    `@keyframes`来实现。
  edit: 在 cubic-bezier.com ^编辑^

opensource:
  title: 开放源代码
  translate: 帮忙把本站翻译成你的语言
