title: Easing 函數速查表
description:
  透過選擇使用正確的Easing函數，讓動畫更加真實。
share:
  Easing 函數指定了動畫效果在執行時的進度，讓它看起來更加真實。真實的物體是照著一定的速度移動，不會一開始就移動很快。本頁可以在每次你需要時，幫助你找到想要的函數。

about: !!format
  ~Easing函數~讓你可以指定動畫效果在執行時的速度，使其看起來更加真實。

  真實的物體是照著一定的速度移動，不會一開始就移動很快
  例如我們打開抽屜時，首先會加速，然後慢下來。又或是當某個物體由高處往下掉時，首先是越掉越快，撞到地上彈回，最後才又回到地板。

  本頁可以在每次你需要時，幫助你找到想要的函數。

easings:
  css: 可放在任何地方
  js: 只能放在JavaScript中

howtos:
  name: Easing函數名稱
  curve: Easing函數的效果曲線圖
  js: !!code
    使用 jQuery 加上 ^jQuery Easing 外掛^是套用 Easing 函數最簡單的方式。你只需要指定 Easing 函數名稱給`.animate`方法當做第三個參數 `easing` 的鍵值。
  scss: !!code
    Sass/SCSS 幫助你實現動畫。 Compass 省去了 CSS `transition` 和 `animation`
    屬性的前綴字元，還有 ^Compass Ceaser^ 外掛允許你直接指定 Easing
    函數名稱來套用Easing函數。
  css: !!code
    CSS 屬性 `transition` 和 `animation` 允許你指定Easing函數。
  css_bad:
    不幸的是，他們不支援所有的 Easing 函數，所以你必須透過設定貝茲曲線公式來套用 Easing 函數。
  css_help:
    選取 Easing 函數以顯示貝茲曲線公式。

easing:
  all_easings: 所有Easing函數
  no_css: !!code
    很不幸 CSS 不支援這個 Easing 函數。但你仍可以透過 JavaScript 或是 CSS 動畫的  `@keyframes` 來達成。
  edit: 在 cubic-bezier.com ^編輯^

opensource:
  title: 開放式原始碼
  translate: ^幫忙翻譯^本站成你的語言
