- name: linear
- name: easeInSine
  css:  cubic-bezier(0.47, 0, 0.745, 0.715)
- name: easeOutSine
  css:  cubic-bezier(0.39, 0.575, 0.565, 1)
- name: easeInOutSine
  css:  cubic-bezier(0.445, 0.05, 0.55, 0.95)
- name: easeInQuad
  css:  cubic-bezier(0.55, 0.085, 0.68, 0.53)
- name: easeOutQuad
  css:  cubic-bezier(0.25, 0.46, 0.45, 0.94)
- name: easeInOutQuad
  css:  cubic-bezier(0.455, 0.03, 0.515, 0.955)
- name: easeInCubic
  css:  cubic-bezier(0.55, 0.055, 0.675, 0.19)
- name: easeOutCubic
  css:  cubic-bezier(0.215, 0.61, 0.355, 1)
- name: easeInOutCubic
  css:  cubic-bezier(0.645, 0.045, 0.355, 1)
- name: easeInQuart
  css:  cubic-bezier(0.895, 0.03, 0.685, 0.22)
- name: easeOutQuart
  css:  cubic-bezier(0.165, 0.84, 0.44, 1)
- name: easeInOutQuart
  css:  cubic-bezier(0.77, 0, 0.175, 1)
- name: easeInQuint
  css:  cubic-bezier(0.755, 0.05, 0.855, 0.06)
- name: easeOutQuint
  css:  cubic-bezier(0.23, 1, 0.32, 1)
- name: easeInOutQuint
  css:  cubic-bezier(0.86, 0, 0.07, 1)
- name: easeInExpo
  css:  cubic-bezier(0.95, 0.05, 0.795, 0.035)
- name: easeOutExpo
  css:  cubic-bezier(0.19, 1, 0.22, 1)
- name: easeInOutExpo
  css:  cubic-bezier(1, 0, 0, 1)
- name: easeInCirc
  css:  cubic-bezier(0.6, 0.04, 0.98, 0.335)
- name: easeOutCirc
  css:  cubic-bezier(0.075, 0.82, 0.165, 1)
- name: easeInOutCirc
  css:  cubic-bezier(0.785, 0.135, 0.15, 0.86)
- name: easeInBack
  css:  cubic-bezier(0.6, -0.28, 0.735, 0.045)
- name: easeOutBack
  css:  cubic-bezier(0.175, 0.885, 0.32, 1.275)
- name: easeInOutBack
  css:  cubic-bezier(0.68, -0.55, 0.265, 1.55)
- name: easeInElastic
  css:  no
- name: easeOutElastic
  css:  no
- name: easeInOutElastic
  css:  no
- name: easeInBounce
  css:  no
- name: easeOutBounce
  css:  no
- name: easeInOutBounce
  css:  no
